{
  "name": "e-referrals-service-api-sandbox",
  "version": "1.0.0",
  "description": "e-Referrals Service API Sandbox Server",
  "scripts": {
    "lint-js": "find . -type f -name '*.js' ! -name '.eslintrc.js' | grep -v 'node_modules/' | xargs eslint",
    "start": "node --use_strict src/app.js",
    "debug": "node --use_strict --inspect=0.0.0.0:9229 src/app.js"
  },
  "author": "NHS Digital",
  "license": "(MIT OR OGL)",
  "homepage": "https://github.com/NHSDigital/hello-world-api",
  "main": "app.js",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.5",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "eslint": "^8.18.0"
  }
}
